<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>あのサイト</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css">
</head>
<body>

<div id="header" class="sec-header">
    <div class="mod-switchLanguage">
        <ul>
            <li><a href="./">日本語</a></li>
            <li><a href="./en">English</a></li>
        </ul>
    </div>
    <div class="mod-header">
        <h1 class="siteName"><a href="./"><img src="hoge" alt="あのサイト"></a></h1>
        <div cass="gNav">
            <dl>
                <dt class="title"><a href="./news/">最新情報</a></dt>
            </dl>
            <dl>
                <dt class="title"><a href="./about/">あれこれについて</dt>
                <dd class="item">
                    <ul>
                        <li><a href="./about/type/">あれこれの種類</a></li>
                        <li><a href="./about/history/">あれこれの歴史</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="title"><a href="./effort/">あれこれへの取組み</a></dt>
                <dd class="item">
                    <ul>
                        <li><a href="./effort/policy/">あれこれに関する方針</a></li>
                        <li><a href="./effort/case/">あれこれに関する取組み</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="title"><a href="./howto/">あれこれするためには</a></dt>
                <dd class="item">
                    <ul>
                        <li><a href="./howto/step/">あれこれに取り組むための準備</a></li>
                        <li><a href="./howto/saliency/">あれこれの特性</a></li>
                        <li><a href="./howto/case/">あれこれの活用方法</a></li>
                        <li><a href="./howto/caution/">あれこれの注意事項</a></li>
                        <li><a href="./howto/etc/">その他</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="title"><a href="./tos/">利用規約</a></dt>
            </dl>
        </div>
    </div>
</div><!-- /#header -->

<div id="contents" class="sec-contents">
    <div class="mod-aboutSite">
        <h2 class="title">このサイトについて</h2>
        <div cass="version">
            <p>あれこれについてほげなほげほげ、すなわち「ほげ」なほげをほげしようと活動を続けております。</p>
            <p>この活動はほげのほげなるほげとしての役割、ほげとしてのほげのほげほげなどをほげする役割があげられます。</p>
            <p>サンプルの文章を考えるのが辛くなってきました、だけれども長い文章も時には必要なのです。もう少し長くしてみましょう。ほげほげ。ほげほげ。</p>
        </div>
    </div>
    <div class="mod-news">
        <h3 class="title">新着情報</h3>
        <ul class="list">
            <li><span class="date">2013/12/26</span> <a href="./news/20131226_002/">ここに新着情報が入ります。</a></li>
            <li><span class="date">2013/12/26</span> <a href="./news/20131226_001/">ここに新着情報が入ります。文言が長い場合はこうなります。タイトルが長い場合には再考が必要だと思いますね！</a></li>
            <li><span class="date">2013/12/25</span> <a href="./news/20131225_001/">ここに新着情報が入ります。やはり上から順番に追加されていくのでしょうか。</a></li>
        </ul>
    </div>
    <div class="mod-mainMenu">
        <div class="about">
            <h3>あれこれについて</h3>
            <ul class="item">
                <li><a href="./about/type/">あれこれの種類</a></li>
                <li><a href="./about/history/">あれこれの歴史</a></li>
            </ul>
        </div>
        <div class="effort">
            <h3>あれこれへの取組み</h3>
            <ul class="item">
                <li><a href="./effort/policy/">あれこれに関する方針</a></li>
                <li><a href="./effort/case/">あれこれに関する取組み</a></li>
            </ul>
        </div>
        <div class="howto">
            <h3>あれこれするためには</h3>
            <ul class="item">
                <li><a href="./howto/step/">あれこれに取り組むための準備</a></li>
                <li><a href="./howto/saliency/">あれこれの特性</a></li>
                <li><a href="./howto/case/">あれこれの活用方法</a></li>
                <li><a href="./howto/caution/">あれこれの注意事項</a></li>
                <li><a href="./howto/etc/">その他</a></li>
            </ul>
        </div>
    </div>
</div><!-- /#contents -->

<div id="footer" class="sec-footer">
    <div class="mod-utilityLink">
        <dl class="item aboutSite">
            <dt class="title"><a href="./about_site/">このサイトについて</a></dt>
            <dd><a href="./about_site/#anchor_link">リンクについて</a></dd>
            <dd><a href="./about_site/#anchor_support">推奨環境について</a><</dd>
        </dl>
        <p class="item policy title"><a href="./privacy-policy/">プライバシーポリシー<a href="./privacy-policy/">プ</p>
        <p class="item faq　title"><a href="./FAQ/">よくあるご質問</a></p>
        <dl class="item relatedLink">
            <dt class="title">関係機関へのリンク</dt>
            <dd><a href="#" terget="_blank">あれこれ本部へのリンク</a></dd>
            <dd><a href="#" terget="_blank">あれこれ支部へのリンク</a></dd>
            <dd><a href="#" terget="_blank">ほげほげ本部へのリンク</a></dd>
        </dl>
        <p class="item contact title"><a href="./contact/">お問い合せ</a></p>
    </div>
    <div class="mod-credit">
        <ul>
            <li><a href="#" terget="_blank"><img src="hoge" alt="AAA"></a></li>
            <li><a href="#" terget="_blank"><img src="hoge" alt="BBB"></a></li>
        </ul>
    </div>
</div><!-- /#footer -->

</body>
</html>
